1:HL["/_next/static/css/4bf073cdb0a6a94e.css","style",{"crossOrigin":""}]
0:["Er9_1-P7Tj4HE9Ud8MMEh",[[["",{"children":["admin",{"children":["orderOngoing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4bf073cdb0a6a94e.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7099,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","185","static/chunks/app/layout-11c267bae00946c9.js"],"Providers"]
5:I[6954,[],""]
6:I[3707,["424","static/chunks/app/error-2133d5f5b52315fa.js"],"default",1]
7:I[7264,[],""]
8:I[8795,["91","static/chunks/app/admin/layout-628170e72486b509.js"],""]
a:I[9958,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","88","static/chunks/88-31f15fe449cb6df4.js","546","static/chunks/546-d691a531a00de285.js","231","static/chunks/app/admin/orderOngoing/page-19b08eb0fd5bd328.js"],""]
2:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"icon","type":"image/png","href":"logo1.png"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/bootstrap/css/bootstrap.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/font-awesome-4.7.0/css/font-awesome.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/iconic/css/material-design-iconic-font.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/linearicons-v1.0.0/icon-font.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/animate/animate.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/css-hamburgers/hamburgers.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/animsition/css/animsition.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/select2/select2.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/daterangepicker/daterangepicker.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/slick/slick.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/MagnificPopup/magnific-popup.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/perfect-scrollbar/perfect-scrollbar.css"}]]}],["$","body",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":[null,[["$","$L8",null,{}],["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","orderOngoing","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",["$","section",null,{"className":"mx-auto max-w-7xl px-2 sm:px-6 lg:px-8 my-5","children":["$","div",null,{"className":"","children":["$","$La",null,{}]}]}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"orderOngoing","styles":null}]}]],null],"childPropSegment":"admin","styles":null}]}]}]]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Bunkar Banaras - Elegance Woven in Every Thread"}],["$","meta","3",{"name":"description","content":"Bunkar Banaras - Elegance Woven in Every Thread"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
