1:HL["/_next/static/css/4bf073cdb0a6a94e.css","style",{"crossOrigin":""}]
0:["Er9_1-P7Tj4HE9Ud8MMEh",[[["",{"children":["(user)",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4bf073cdb0a6a94e.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/91016e039eb929b1.css","style",{"crossOrigin":""}]
5:I[7099,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","185","static/chunks/app/layout-11c267bae00946c9.js"],"Providers"]
6:I[6954,[],""]
7:I[3707,["424","static/chunks/app/error-2133d5f5b52315fa.js"],"default",1]
8:I[7264,[],""]
9:I[7575,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","326","static/chunks/326-ca71838ca4c63584.js","88","static/chunks/88-31f15fe449cb6df4.js","166","static/chunks/166-8ee711827d773a89.js","743","static/chunks/app/(user)/layout-bb545c09d6d561ef.js"],""]
a:I[3314,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","326","static/chunks/326-ca71838ca4c63584.js","88","static/chunks/88-31f15fe449cb6df4.js","166","static/chunks/166-8ee711827d773a89.js","743","static/chunks/app/(user)/layout-bb545c09d6d561ef.js"],""]
10:I[8326,["326","static/chunks/326-ca71838ca4c63584.js","609","static/chunks/app/(user)/login/page-78ba404dbac031a0.js"],""]
11:I[244,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","326","static/chunks/326-ca71838ca4c63584.js","88","static/chunks/88-31f15fe449cb6df4.js","166","static/chunks/166-8ee711827d773a89.js","743","static/chunks/app/(user)/layout-bb545c09d6d561ef.js"],""]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
2:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"icon","type":"image/png","href":"logo1.png"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/bootstrap/css/bootstrap.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/font-awesome-4.7.0/css/font-awesome.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/iconic/css/material-design-iconic-font.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/linearicons-v1.0.0/icon-font.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/animate/animate.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/css-hamburgers/hamburgers.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/animsition/css/animsition.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/select2/select2.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/daterangepicker/daterangepicker.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/slick/slick.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/MagnificPopup/magnific-popup.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/perfect-scrollbar/perfect-scrollbar.css"}]]}],["$","body",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":[null,[["$","$L9",null,{}],["$","$La",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(user)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(user)","children","login","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Lf",["$","section",null,{"className":"bg-gray-50 dark:bg-gray-900","children":["$","div",null,{"className":"flex flex-col items-center justify-center px-6 py-5 mx-auto md:h-screen lg:py-0","children":["$","div",null,{"className":"w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700","children":["$","div",null,{"className":"p-6 space-y-4 md:space-y-6 sm:p-8","children":[["$","h1",null,{"className":"text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white","children":"Sign in to your account"}],["$","form",null,{"className":"space-y-4 md:space-y-6","action":"#","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block mb-2 text-sm font-medium text-gray-900 dark:text-white","children":"Your email"}],["$","input",null,{"type":"email","name":"email","id":"email","className":"bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500","required":""}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"password","className":"block mb-2 text-sm font-medium text-gray-900 dark:text-white","children":"Password"}],["$","input",null,{"type":"password","name":"password","id":"password","className":"bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500","required":""}]]}],["$","button",null,{"type":"submit","className":"w-full text-white  btn-m-lm  focus:outline-none  font-medium rounded-lg text-sm px-5 py-2.5 text-center ","children":"Sign in"}],["$","p",null,{"className":"text-center","children":"OR"}],["$","button",null,{"style":{"borderRadius":"23px"},"className":"flex w-full  items-center bg-white dark:bg-gray-900 border border-gray-300 rounded-lg shadow-md px-6 py-2 text-sm font-medium text-gray-800 dark:text-white hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500","children":[["$","svg",null,{"className":"h-6 w-6 mr-2","xmlns":"http://www.w3.org/2000/svg","xmlnsXlink":"http://www.w3.org/1999/xlink","width":"800px","height":"800px","viewBox":"-0.5 0 48 48","version":"1.1","children":[" ",["$","title",null,{"children":"Google-color"}]," ",["$","desc",null,{"children":"Created with Sketch."}]," ",["$","defs",null,{"children":" "}]," ",["$","g",null,{"id":"Icons","stroke":"none","strokeWidth":1,"fill":"none","fillRule":"evenodd","children":[" ",["$","g",null,{"id":"Color-","transform":"translate(-401.000000, -860.000000)","children":[" ",["$","g",null,{"id":"Google","transform":"translate(401.000000, 860.000000)","children":[" ",["$","path",null,{"d":"M9.82727273,24 C9.82727273,22.4757333 10.0804318,21.0144 10.5322727,19.6437333 L2.62345455,13.6042667 C1.08206818,16.7338667 0.213636364,20.2602667 0.213636364,24 C0.213636364,27.7365333 1.081,31.2608 2.62025,34.3882667 L10.5247955,28.3370667 C10.0772273,26.9728 9.82727273,25.5168 9.82727273,24","id":"Fill-1","fill":"#FBBC05","children":" "}]," ",["$","path",null,{"d":"M23.7136364,10.1333333 C27.025,10.1333333 30.0159091,11.3066667 32.3659091,13.2266667 L39.2022727,6.4 C35.0363636,2.77333333 29.6954545,0.533333333 23.7136364,0.533333333 C14.4268636,0.533333333 6.44540909,5.84426667 2.62345455,13.6042667 L10.5322727,19.6437333 C12.3545909,14.112 17.5491591,10.1333333 23.7136364,10.1333333","id":"Fill-2","fill":"#EB4335","children":" "}]," ",["$","path",null,{"d":"M23.7136364,37.8666667 C17.5491591,37.8666667 12.3545909,33.888 10.5322727,28.3562667 L2.62345455,34.3946667 C6.44540909,42.1557333 14.4268636,47.4666667 23.7136364,47.4666667 C29.4455,47.4666667 34.9177955,45.4314667 39.0249545,41.6181333 L31.5177727,35.8144 C29.3995682,37.1488 26.7323182,37.8666667 23.7136364,37.8666667","id":"Fill-3","fill":"#34A853","children":" "}]," ",["$","path",null,{"d":"M46.1454545,24 C46.1454545,22.6133333 45.9318182,21.12 45.6113636,19.7333333 L23.7136364,19.7333333 L23.7136364,28.8 L36.3181818,28.8 C35.6879545,31.8912 33.9724545,34.2677333 31.5177727,35.8144 L39.0249545,41.6181333 C43.3393409,37.6138667 46.1454545,31.6490667 46.1454545,24","id":"Fill-4","fill":"#4285F4","children":" "}]," "]}]," "]}]," "]}]," "]}],["$","span",null,{"className":"w-full pr-2","children":"Continue with Google"}]]}],["$","p",null,{"className":"text-sm font-light text-gray-500 dark:text-gray-400","children":["Don’t have an account yet?"," ",["$","$L10",null,{"href":"/register","className":"font-medium text-primary-600 hover:underline dark:text-primary-500","children":"Sign up"}]]}]]}]]}]}]}]}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"login","styles":null}]}],[["$","footer",null,{"className":"bg3 p-t-75 p-b-32","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"Categories"}],["$","ul",null,{"children":[["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Georgette","className":"stext-107 cl0 hov-cl1 trans-04","children":"Georgette Sarees"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Katan","className":"stext-107 cl0 hov-cl1 trans-04","children":"Katan Silk Sarees"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Tussar","className":"stext-107 cl0 hov-cl1 trans-04","children":"Tussar Silk Sarees"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Kora","className":"stext-107 cl0 hov-cl1 trans-04","children":"Kora Silk Sarees"}]}]]}]]}],["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"Help"}],["$","ul",null,{"children":[["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"term","className":"stext-107 cl0 hov-cl1 trans-04","children":"Terms & Conditions"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"return","className":"stext-107 cl0 hov-cl1 trans-04","children":"Return & Refund"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"policy","className":"stext-107 cl0 hov-cl1 trans-04","children":"Privacy & Policy"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"faqs","className":"stext-107 cl0 hov-cl1 trans-04","children":"FAQs"}]}]]}]]}],["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"GET IN TOUCH"}],["$","p",null,{"className":"stext-107 cl0 size-201","children":"Any questions? Let us know in store at Shop No. 947 Walidpur Market Road, Mau, Mohinuddinpur, Uttar Pradesh 276405 or call us on (+91) 998 4858 991"}],["$","div",null,{"className":"p-t-27","children":[["$","$L10",null,{"href":"https://www.facebook.com/banarasisilksarees1?mibextid=LQQJ4d","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":["$","i",null,{"className":"fa fa-facebook"}]}],["$","$L10",null,{"href":"https://www.instagram.com/anambanarasi/?igshid=OGQ5ZDc2ODk2ZA%3D%3D","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":["$","i",null,{"className":"fa fa-instagram"}]}],["$","$L10",null,{"href":"#","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":[["$","i",null,{"className":"fa fa-pinterest-p"}],["$","i",null,{"className":"fa-brands fa-x-twitter"}]]}],["$","$L10",null,{"href":"https://www.google.com/maps?q=Anam+Banarasi+Silk+House,+Walidpur+Market+Rd,+Mau,+Mohinuddinpur,+Uttar+Pradesh+276405&ftid=0x399190884991bea1:0x92f1e789ce800a14&hl=en-IN&gl=in&entry=gps&lucs=,47071704,47069508&g_ep=CAISDDYuODYuMS4xNTU2MBgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJJTg%3D%3D&g_st=iw","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":["$","i",null,{"className":"fa fa-map-marker"}]}]]}]]}],["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"Newsletter"}],["$","p",null,{"className":"stext-107 cl0 size-201","children":"Get Exclusive Saree Styles & Offers Delivered to Your Inbox!"}],["$","form",null,{"children":[["$","div",null,{"className":"wrap-input1 w-full p-b-4","children":[["$","input",null,{"className":"input1 bg-none plh1 stext-107 cl0","type":"text","name":"email","placeholder":"email@example.com"}],["$","div",null,{"className":"focus-input1 trans-04"}]]}],["$","div",null,{"className":"p-t-18","children":["$","button",null,{"className":"flex-c-m stext-101 size-103  btn-m-lm p-lr-15 trans-04","children":"Subscribe"}]}]]}]]}]]}],["$","div",null,{"className":"p-t-40","children":[["$","div",null,{"className":"flex-c-m flex-w p-b-18","children":[["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-01.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-02.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-03.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-04.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-05.png","alt":"ICON-PAY"}]}]]}],["$","p",null,{"className":"stext-107 cl0 txt-center","children":["Copyright © 2023 Bunkar Banaras. All rights reserved | Developed by"," ",["$","$L10",null,{"className":"text-white hover:text-blue-300","href":"https://cybronical.com/","target":"_blank","children":"Cybronical India"}]," "]}]]}]]}]}],["$","$L11",null,{}],["$","div",null,{"className":"wrap-modal1 js-modal1 p-t-60 p-b-20","children":[["$","div",null,{"className":"overlay-modal1 js-hide-modal1"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent","children":[["$","button",null,{"className":"how-pos3 hov3 trans-04 js-hide-modal1","children":["$","img",null,{"src":"images/icons/icon-close.png","alt":"CLOSE"}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-6 col-lg-7 p-b-30","children":["$","div",null,{"className":"p-l-25 p-r-30 p-lr-0-lg","children":["$","div",null,{"className":"wrap-slick3 flex-sb flex-w","children":[["$","div",null,{"className":"wrap-slick3-dots"}],["$","div",null,{"className":"wrap-slick3-arrows flex-sb-m flex-w"}],["$","div",null,{"className":"slick3 gallery-lb","children":[["$","div",null,{"className":"item-slick3","data-thumb":"images/product-detail-01.jpg","children":["$","div",null,{"className":"wrap-pic-w pos-relative","children":[["$","img",null,{"src":"images/product-detail-01.jpg","alt":"IMG-PRODUCT"}],["$","$L10",null,{"className":"flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04","href":"images/product-detail-01.jpg","children":["$","i",null,{"className":"fa fa-expand"}]}]]}]}],["$","div",null,{"className":"item-slick3","data-thumb":"images/product-detail-02.jpg","children":["$","div",null,{"className":"wrap-pic-w pos-relative","children":[["$","img",null,{"src":"images/product-detail-02.jpg","alt":"IMG-PRODUCT"}],["$","$L10",null,{"className":"flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04","href":"images/product-detail-02.jpg","children":["$","i",null,{"className":"fa fa-expand"}]}]]}]}],["$","div",null,{"className":"item-slick3","data-thumb":"images/product-detail-03.jpg","children":["$","div",null,{"className":"wrap-pic-w pos-relative","children":[["$","img",null,{"src":"images/product-detail-03.jpg","alt":"IMG-PRODUCT"}],["$","$L10",null,{"className":"flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04","href":"images/product-detail-03.jpg","children":["$","i",null,{"className":"fa fa-expand"}]}]]}]}]]}]]}]}]}],["$","div",null,{"className":"col-md-6 col-lg-5 p-b-30","children":["$","div",null,{"className":"p-r-50 p-t-5 p-lr-0-lg","children":[["$","h4",null,{"className":"mtext-105 cl2 js-name-detail p-b-14","children":"Lightweight Jacket"}],["$","span",null,{"className":"mtext-106 cl2","children":"$$58.79"}],["$","p",null,{"className":"stext-102 cl3 p-t-23","children":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat."}],["$","div",null,{"className":"p-t-33","children":[["$","div",null,{"className":"flex-w flex-r-m p-b-10","children":[["$","div",null,{"className":"size-203 flex-c-m respon6","children":"Size"}],["$","div",null,{"className":"size-204 respon6-next","children":["$","div",null,{"className":"rs1-select2 bor8 bg0","children":[["$","select",null,{"className":"js-select2","name":"time","children":[["$","option",null,{"children":"Choose an option"}],["$","option",null,{"children":"Size S"}],["$","option",null,{"children":"Size M"}],["$","option",null,{"children":"Size L"}],["$","option",null,{"children":"Size XL"}]]}],["$","div",null,{"className":"dropDownSelect2"}]]}]}]]}],["$","div",null,{"className":"flex-w flex-r-m p-b-10","children":[["$","div",null,{"className":"size-203 flex-c-m respon6","children":"Color"}],["$","div",null,{"className":"size-204 respon6-next","children":["$","div",null,{"className":"rs1-select2 bor8 bg0","children":[["$","select",null,{"className":"js-select2","name":"time","children":[["$","option",null,{"children":"Choose an option"}],["$","option",null,{"children":"Red"}],["$","option",null,{"children":"Blue"}],["$","option",null,{"children":"White"}],["$","option",null,{"children":"Grey"}]]}],["$","div",null,{"className":"dropDownSelect2"}]]}]}]]}],["$","div",null,{"className":"flex-w flex-r-m p-b-10","children":["$","div",null,{"className":"size-204 flex-w flex-m respon6-next","children":[["$","div",null,{"className":"wrap-num-product flex-w m-r-20 m-tb-10","children":[["$","div",null,{"className":"btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m","children":["$","i",null,{"className":"fs-16 zmdi zmdi-minus"}]}],["$","input",null,{"className":"mtext-104 cl3 txt-center num-product","type":"number","name":"num-product","defaultValue":1}],["$","div",null,{"className":"btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m","children":["$","i",null,{"className":"fs-16 zmdi zmdi-plus"}]}]]}],["$","button",null,{"className":"flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail","children":"Add to cart"}]]}]}]]}],["$","div",null,{"className":"flex-w flex-m p-l-100 p-t-40 respon7","children":[["$","div",null,{"className":"flex-m bor9 p-r-10 m-r-11","children":["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100","data-tooltip":"Add to Wishlist","children":["$","i",null,{"className":"zmdi zmdi-favorite"}]}]}],["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100","data-tooltip":"Facebook","children":["$","i",null,{"className":"fa fa-facebook"}]}],["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100","data-tooltip":"Twitter","children":["$","i",null,{"className":"fa fa-twitter"}]}],["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100","data-tooltip":"Google Plus","children":["$","i",null,{"className":"fa fa-google-plus"}]}]]}]]}]}]]}]]}]}]]}]]],null],"childPropSegment":"(user)","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/91016e039eb929b1.css","precedence":"next","crossOrigin":""}]]}]}]}]]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Bunkar Banaras - Elegance Woven in Every Thread"}],["$","meta","3",{"name":"description","content":"Bunkar Banaras - Elegance Woven in Every Thread"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
