1:HL["/_next/static/css/4bf073cdb0a6a94e.css","style",{"crossOrigin":""}]
0:["Er9_1-P7Tj4HE9Ud8MMEh",[[["",{"children":["(user)",{"children":["return",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4bf073cdb0a6a94e.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/91016e039eb929b1.css","style",{"crossOrigin":""}]
5:I[7099,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","185","static/chunks/app/layout-11c267bae00946c9.js"],"Providers"]
6:I[6954,[],""]
7:I[3707,["424","static/chunks/app/error-2133d5f5b52315fa.js"],"default",1]
8:I[7264,[],""]
9:I[7575,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","326","static/chunks/326-ca71838ca4c63584.js","88","static/chunks/88-31f15fe449cb6df4.js","166","static/chunks/166-8ee711827d773a89.js","743","static/chunks/app/(user)/layout-bb545c09d6d561ef.js"],""]
a:I[3314,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","326","static/chunks/326-ca71838ca4c63584.js","88","static/chunks/88-31f15fe449cb6df4.js","166","static/chunks/166-8ee711827d773a89.js","743","static/chunks/app/(user)/layout-bb545c09d6d561ef.js"],""]
10:I[8326,["326","static/chunks/326-ca71838ca4c63584.js","173","static/chunks/173-7f86e054564dce59.js","268","static/chunks/268-1d5d85df57e4cd6e.js","282","static/chunks/app/(user)/page-69f11188e3e4e86f.js"],""]
11:I[244,["111","static/chunks/111-2f4b2bb2c00a0cd6.js","326","static/chunks/326-ca71838ca4c63584.js","88","static/chunks/88-31f15fe449cb6df4.js","166","static/chunks/166-8ee711827d773a89.js","743","static/chunks/app/(user)/layout-bb545c09d6d561ef.js"],""]
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
2:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"icon","type":"image/png","href":"logo1.png"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/bootstrap/css/bootstrap.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/font-awesome-4.7.0/css/font-awesome.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/iconic/css/material-design-iconic-font.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"fonts/linearicons-v1.0.0/icon-font.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/animate/animate.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/css-hamburgers/hamburgers.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/animsition/css/animsition.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/select2/select2.min.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/daterangepicker/daterangepicker.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/slick/slick.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/MagnificPopup/magnific-popup.css"}],["$","link",null,{"rel":"stylesheet","type":"text/css","href":"vendor/perfect-scrollbar/perfect-scrollbar.css"}]]}],["$","body",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":[null,[["$","$L9",null,{}],["$","$La",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(user)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(user)","children","return","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Lf",["$","div",null,{"children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"p-b-10 lg:mt-28","children":["$","h3",null,{"className":"ltext-103 cl5 mb-5 ","children":"Cancellation, Return and Refund"}]}],["$","dl",null,{"className":"mb-5","children":[["$","dt",null,{"className":"faq-q my-3 text-xl","children":["$","u",null,{"children":"Pre Shipment Cancellation:"}]}],["$","dt",null,{"className":"faq-q","children":"Can I cancel after 24 hours of placing an order?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":["1) Well, we have a provision for that too but do remember - orders cancelled post 24 hours of confirmation are dealt with on a case-to-case basis by our Customer Care team depending on the degree of process completion.",["$","br",null,{}],"2) We provide the refund for all such orders in the form of Store Credit only. This is redeemable on our Website within a stipulated period from time of issuance.",["$","br",null,{}],"3) Please be apprised that it takes a maximum of 2 business days, post the receipt of your cancellation request, for us to cancel your order, and send you a notification via e-mail.",["$","br",null,{}],"4) In case of refund, Utsav will deduct 10% of the final order value due to Cancellation Fees which includes management & handling charges."]}],["$","dt",null,{"className":"faq-q","children":"Oops! I \"missed\" adding a critical detail while placing the order. Possibility of correcting it?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":["No worries. Such situations are often encountered when customers forget to :",["$","br",null,{}],"1) Update their complete shipping details;",["$","br",null,{}],"2) Update measurement attributes; or",["$","br",null,{}],"3) Verify or give their consent if required on certain pending notifications within the requested time",["$","br",null,{}],"As a policy, we try and reach out to our esteemed customers via their registered e-mail address. In case of non-receipt of any response, we try and give them a call. If we do not get a response in 15 days, we cancel the order and issue a Non-refundable Gift Card which the customers can use to place future orders with us. We share an update on the same via email as well.",["$","br",null,{}],"Remember, we try and keep our customers posted at each and every stage of their order with us and it really helps to have your inputs at the right time.",["$","br",null,{}],"However, if you wish to correct any aspect of shipping address or measurement post placing the order, please do get in touch with our Customer care base and we will assist you in the best possible manner."]}],["$","dt",null,{"className":"faq-q","children":"Why a \"24 Hour\" deadline?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":"As soon as your order is confirmed, action is initiated at our end. The process of picking, packaging,customizing and logistics start, and the ordered product in most cases might have already passed through a couple of phases. In case a garment has to be customized, the process is already underway.Hence, we insist on a \"24 hour\" deadline."}],["$","dt",null,{"className":"faq-q","children":"Can I cancel my order in case I change my mind after ordering?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":["To proceed with the cancellation request, kindly get in touch with our Customer Care Team through 24X7 ",["$","u",null,{"children":"bunkarbanaras@gmail.com"}]," and we shall be more than happy to assist you in the best possible manner."]}],["$","dt",null,{"className":"faq-q mt-4 my-3 text-xl","children":["$","u",null,{"children":"Post Shipment Return:"}]}],["$","dt",null,{"className":"faq-q","children":"Do you accept returns if I do not like the product?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":"We do believe in 100% Customer Satisfaction. We would always prefer to ensure that the products are up to our customer's expectations. If that is not the case, we will definitely accept the return and issue a 100% refund. However, in such cases return shipping charges have to be borne by the customer."}],["$","dt",null,{"className":"faq-q","children":"What is your Return Policy?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":"We do believe in 100% Customer Satisfaction. In case of any defect or damage or any error from our side in the delivered item, we have an option for replacement or else we issue 100% amount back as store credit or refund basis the customer’s preference."}],["$","dt",null,{"className":"faq-q my-3 text-xl","children":["$","u",null,{"children":"Refund:"}]}],["$","dt",null,{"className":"faq-q","children":"I haven't received my refund yet. What should I do?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":"We process the refund from our end within 24 hours of sending the confirmation mail to you. However the bank may take up to 10 working days to credit the amount in your account."}],["$","dt",null,{"className":"faq-q","children":"And how long will the refund process take?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":"We initiate the refund from our end as soon as we send you a refund confirmation Email. However, the time it takes to reflect in your account is dependent on Banks and Local Laws."}],["$","dt",null,{"className":"faq-q","children":"Will I get a refund of the duty paid if I return the product?"}],["$","dd",null,{"className":"faq-a mt-2 mb-4","children":"Custom Duty / Custom Charges are country specific charges and are charged as per the rules of the local Government. It is something which is beyond our control. Thus, refund of Custom Duty / Custom Charges will not be possible."}]]}]]}]}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"return","styles":null}]}],[["$","footer",null,{"className":"bg3 p-t-75 p-b-32","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"Categories"}],["$","ul",null,{"children":[["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Georgette","className":"stext-107 cl0 hov-cl1 trans-04","children":"Georgette Sarees"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Katan","className":"stext-107 cl0 hov-cl1 trans-04","children":"Katan Silk Sarees"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Tussar","className":"stext-107 cl0 hov-cl1 trans-04","children":"Tussar Silk Sarees"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"product?category=Kora","className":"stext-107 cl0 hov-cl1 trans-04","children":"Kora Silk Sarees"}]}]]}]]}],["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"Help"}],["$","ul",null,{"children":[["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"term","className":"stext-107 cl0 hov-cl1 trans-04","children":"Terms & Conditions"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"return","className":"stext-107 cl0 hov-cl1 trans-04","children":"Return & Refund"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"policy","className":"stext-107 cl0 hov-cl1 trans-04","children":"Privacy & Policy"}]}],["$","li",null,{"className":"p-b-10","children":["$","$L10",null,{"href":"faqs","className":"stext-107 cl0 hov-cl1 trans-04","children":"FAQs"}]}]]}]]}],["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"GET IN TOUCH"}],["$","p",null,{"className":"stext-107 cl0 size-201","children":"Any questions? Let us know in store at Shop No. 947 Walidpur Market Road, Mau, Mohinuddinpur, Uttar Pradesh 276405 or call us on (+91) 998 4858 991"}],["$","div",null,{"className":"p-t-27","children":[["$","$L10",null,{"href":"https://www.facebook.com/banarasisilksarees1?mibextid=LQQJ4d","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":["$","i",null,{"className":"fa fa-facebook"}]}],["$","$L10",null,{"href":"https://www.instagram.com/anambanarasi/?igshid=OGQ5ZDc2ODk2ZA%3D%3D","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":["$","i",null,{"className":"fa fa-instagram"}]}],["$","$L10",null,{"href":"#","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":[["$","i",null,{"className":"fa fa-pinterest-p"}],["$","i",null,{"className":"fa-brands fa-x-twitter"}]]}],["$","$L10",null,{"href":"https://www.google.com/maps?q=Anam+Banarasi+Silk+House,+Walidpur+Market+Rd,+Mau,+Mohinuddinpur,+Uttar+Pradesh+276405&ftid=0x399190884991bea1:0x92f1e789ce800a14&hl=en-IN&gl=in&entry=gps&lucs=,47071704,47069508&g_ep=CAISDDYuODYuMS4xNTU2MBgAINeCAyoSLDQ3MDcxNzA0LDQ3MDY5NTA4QgJJTg%3D%3D&g_st=iw","className":"fs-18 cl0 hov-cl1 trans-04 m-r-16","children":["$","i",null,{"className":"fa fa-map-marker"}]}]]}]]}],["$","div",null,{"className":"col-sm-6 col-lg-3 p-b-50","children":[["$","h4",null,{"className":"stext-301 cl0 p-b-30","children":"Newsletter"}],["$","p",null,{"className":"stext-107 cl0 size-201","children":"Get Exclusive Saree Styles & Offers Delivered to Your Inbox!"}],["$","form",null,{"children":[["$","div",null,{"className":"wrap-input1 w-full p-b-4","children":[["$","input",null,{"className":"input1 bg-none plh1 stext-107 cl0","type":"text","name":"email","placeholder":"email@example.com"}],["$","div",null,{"className":"focus-input1 trans-04"}]]}],["$","div",null,{"className":"p-t-18","children":["$","button",null,{"className":"flex-c-m stext-101 size-103  btn-m-lm p-lr-15 trans-04","children":"Subscribe"}]}]]}]]}]]}],["$","div",null,{"className":"p-t-40","children":[["$","div",null,{"className":"flex-c-m flex-w p-b-18","children":[["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-01.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-02.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-03.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-04.png","alt":"ICON-PAY"}]}],["$","$L10",null,{"href":"#","className":"m-all-1","children":["$","img",null,{"src":"images/icons/icon-pay-05.png","alt":"ICON-PAY"}]}]]}],["$","p",null,{"className":"stext-107 cl0 txt-center","children":["Copyright © 2023 Bunkar Banaras. All rights reserved | Developed by"," ",["$","$L10",null,{"className":"text-white hover:text-blue-300","href":"https://cybronical.com/","target":"_blank","children":"Cybronical India"}]," "]}]]}]]}]}],["$","$L11",null,{}],["$","div",null,{"className":"wrap-modal1 js-modal1 p-t-60 p-b-20","children":[["$","div",null,{"className":"overlay-modal1 js-hide-modal1"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent","children":[["$","button",null,{"className":"how-pos3 hov3 trans-04 js-hide-modal1","children":["$","img",null,{"src":"images/icons/icon-close.png","alt":"CLOSE"}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-6 col-lg-7 p-b-30","children":["$","div",null,{"className":"p-l-25 p-r-30 p-lr-0-lg","children":["$","div",null,{"className":"wrap-slick3 flex-sb flex-w","children":[["$","div",null,{"className":"wrap-slick3-dots"}],["$","div",null,{"className":"wrap-slick3-arrows flex-sb-m flex-w"}],["$","div",null,{"className":"slick3 gallery-lb","children":[["$","div",null,{"className":"item-slick3","data-thumb":"images/product-detail-01.jpg","children":["$","div",null,{"className":"wrap-pic-w pos-relative","children":[["$","img",null,{"src":"images/product-detail-01.jpg","alt":"IMG-PRODUCT"}],["$","$L10",null,{"className":"flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04","href":"images/product-detail-01.jpg","children":["$","i",null,{"className":"fa fa-expand"}]}]]}]}],["$","div",null,{"className":"item-slick3","data-thumb":"images/product-detail-02.jpg","children":["$","div",null,{"className":"wrap-pic-w pos-relative","children":[["$","img",null,{"src":"images/product-detail-02.jpg","alt":"IMG-PRODUCT"}],["$","$L10",null,{"className":"flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04","href":"images/product-detail-02.jpg","children":["$","i",null,{"className":"fa fa-expand"}]}]]}]}],["$","div",null,{"className":"item-slick3","data-thumb":"images/product-detail-03.jpg","children":["$","div",null,{"className":"wrap-pic-w pos-relative","children":[["$","img",null,{"src":"images/product-detail-03.jpg","alt":"IMG-PRODUCT"}],["$","$L10",null,{"className":"flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04","href":"images/product-detail-03.jpg","children":["$","i",null,{"className":"fa fa-expand"}]}]]}]}]]}]]}]}]}],["$","div",null,{"className":"col-md-6 col-lg-5 p-b-30","children":["$","div",null,{"className":"p-r-50 p-t-5 p-lr-0-lg","children":[["$","h4",null,{"className":"mtext-105 cl2 js-name-detail p-b-14","children":"Lightweight Jacket"}],["$","span",null,{"className":"mtext-106 cl2","children":"$$58.79"}],["$","p",null,{"className":"stext-102 cl3 p-t-23","children":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat."}],["$","div",null,{"className":"p-t-33","children":[["$","div",null,{"className":"flex-w flex-r-m p-b-10","children":[["$","div",null,{"className":"size-203 flex-c-m respon6","children":"Size"}],["$","div",null,{"className":"size-204 respon6-next","children":["$","div",null,{"className":"rs1-select2 bor8 bg0","children":[["$","select",null,{"className":"js-select2","name":"time","children":[["$","option",null,{"children":"Choose an option"}],["$","option",null,{"children":"Size S"}],["$","option",null,{"children":"Size M"}],["$","option",null,{"children":"Size L"}],["$","option",null,{"children":"Size XL"}]]}],["$","div",null,{"className":"dropDownSelect2"}]]}]}]]}],["$","div",null,{"className":"flex-w flex-r-m p-b-10","children":[["$","div",null,{"className":"size-203 flex-c-m respon6","children":"Color"}],["$","div",null,{"className":"size-204 respon6-next","children":["$","div",null,{"className":"rs1-select2 bor8 bg0","children":[["$","select",null,{"className":"js-select2","name":"time","children":[["$","option",null,{"children":"Choose an option"}],["$","option",null,{"children":"Red"}],["$","option",null,{"children":"Blue"}],["$","option",null,{"children":"White"}],["$","option",null,{"children":"Grey"}]]}],["$","div",null,{"className":"dropDownSelect2"}]]}]}]]}],["$","div",null,{"className":"flex-w flex-r-m p-b-10","children":["$","div",null,{"className":"size-204 flex-w flex-m respon6-next","children":[["$","div",null,{"className":"wrap-num-product flex-w m-r-20 m-tb-10","children":[["$","div",null,{"className":"btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m","children":["$","i",null,{"className":"fs-16 zmdi zmdi-minus"}]}],["$","input",null,{"className":"mtext-104 cl3 txt-center num-product","type":"number","name":"num-product","defaultValue":1}],["$","div",null,{"className":"btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m","children":["$","i",null,{"className":"fs-16 zmdi zmdi-plus"}]}]]}],["$","button",null,{"className":"flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail","children":"Add to cart"}]]}]}]]}],["$","div",null,{"className":"flex-w flex-m p-l-100 p-t-40 respon7","children":[["$","div",null,{"className":"flex-m bor9 p-r-10 m-r-11","children":["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100","data-tooltip":"Add to Wishlist","children":["$","i",null,{"className":"zmdi zmdi-favorite"}]}]}],["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100","data-tooltip":"Facebook","children":["$","i",null,{"className":"fa fa-facebook"}]}],["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100","data-tooltip":"Twitter","children":["$","i",null,{"className":"fa fa-twitter"}]}],["$","$L10",null,{"href":"#","className":"fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100","data-tooltip":"Google Plus","children":["$","i",null,{"className":"fa fa-google-plus"}]}]]}]]}]}]]}]]}]}]]}]]],null],"childPropSegment":"(user)","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/91016e039eb929b1.css","precedence":"next","crossOrigin":""}]]}]}]}]]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Bunkar Banaras - Elegance Woven in Every Thread"}],["$","meta","3",{"name":"description","content":"Bunkar Banaras - Elegance Woven in Every Thread"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
f:null
